# The URL root of the PROXY if applicable
PROXY_URL_ROOT=

# HTTP port number of the web application
HTTP_PORT=8080

# the root of the directory where data will be stored within a subdirectory and used by all modules
# The default path is /opt/data. If you choose to define a different location of the working space, 
# the corresponding directory will be created if it does not exist.
DATASETS=/opt/data

# Duration (in days) of validity of a session 
# before its destruction (counted from the last change)
PURGESESSIONS=2

# Max ZIP size (Mo)
MAXZIPSIZE=800

# NB CORES (0 means Auto)
CORES=0
OMP_NUM_THREADS=4

# User connexion management
# 0 : no connexion management
# 1 : connexion management based on the /opt/data/conf/userlist file
#     Its structure is one user per line and each line following the format:
#        login;LastName;FirstName;Country;Institution;Email;Password
#     a minimal set of this 'userlist' file could be: npflow;;;;;;nppass
USRCONMGR=0
#
UPLOADSCRIPT=/srv/shiny-server/exec/hello_world.py
