# Place this in the config file to turn error messages into HTML which
# are printed in the browser. Without this, all warning and error messages
# are printed to the Apache error log file.
#ROutputErrors

# See http://rapache.net/manual.html
# Prints out a nice report about R running within Apache (for dev. only)
#<Location /npwatch/RApacheInfo>
#    SetHandler r-info
#</Location>

<Location /npwatch/watcher>
    SetHandler r-handler
    RFileHandler /srv/shiny-server/watcher/watcher.R
</Location>
