<html>
<head>
<style>
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://nmrprocflow.org/themes/bootstrap/css/opensans400.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://nmrprocflow.org/themes/bootstrap/css/opensans700.ttf) format('truetype');
}
.pg-title {
    color: #0296C9;
}
.text-col1 {
    color: #2E75B7;
}
.text-col2 {
    color: #EE9410;
}
.text-col3 {
    color: #0296C9;
}
.subtitle {
    color: #0296C9;
    font-size: 18px;
    font-weight: 800;
}
.textblock {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 87.5%;
    line-height: 1.5;
    font-size: 1.2em;
    word-wrap: break-word;
    text-align: justify;
    color: #3b3b3b;
    margin: 0 0 0.8em;
}
.container-fluid {
    height: auto;
    min-height: 100%;
}
.inside_main {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 15%;
}
</style>
</head>
<body>
<div class="container-fluid">
<a href="https://nmrprocflow.org/"><img src="images/nmrpf_logo_full.png"></a>

<div class="inside_main">
<h1 class="pg-title"><b>Error 404 Not Found</b></h1>
<p><br></p>
<p class="textblock">The page you are looking for is not found</p>
<p><br></p>
</div>

</div>
</body>
</html>
